export default function Home() {
  return (
    <div className='min-h-screen bg-gray-50 p-6'>
      <div className='max-w-6xl mx-auto space-y-12'>
        {/* Header */}
        <header className='text-center py-8'>
          <h1 className='text-4xl font-bold text-gray-900 mb-4'>
            🎨 Tailwind CSS v4 Color System
          </h1>
          <p className='text-lg text-gray-600 max-w-2xl mx-auto'>
            Understanding different approaches to color management in Tailwind
            v4 with CSS variables for dynamic theming
          </p>
        </header>

        {/* Method 1: Built-in Tailwind colors */}
        <section className='space-y-6'>
          <div className='border-l-4 border-blue-500 pl-4'>
            <h2 className='text-2xl font-bold text-gray-800 mb-2'>
              Method 1: Built-in Tailwind Colors
            </h2>
            <p className='text-gray-600'>
              Standard Tailwind color classes - static but reliable
            </p>
          </div>

          <div className='grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4'>
            <div className='bg-blue-500 text-white p-6 rounded-lg text-center'>
              <div className='font-semibold text-lg'>Blue 500</div>
              <div className='text-sm opacity-90 mt-1'>bg-blue-500</div>
            </div>
            <div className='bg-green-500 text-white p-6 rounded-lg text-center'>
              <div className='font-semibold text-lg'>Green 500</div>
              <div className='text-sm opacity-90 mt-1'>bg-green-500</div>
            </div>
            <div className='bg-purple-600 text-white p-6 rounded-lg text-center'>
              <div className='font-semibold text-lg'>Purple 600</div>
              <div className='text-sm opacity-90 mt-1'>bg-purple-600</div>
            </div>
            <div className='bg-red-500 text-white p-6 rounded-lg text-center'>
              <div className='font-semibold text-lg'>Red 500</div>
              <div className='text-sm opacity-90 mt-1'>bg-red-500</div>
            </div>
          </div>
        </section>

        {/* Method 2: Custom colors via @theme directive */}
        <section className='space-y-6'>
          <div className='border-l-4 border-primary-500 pl-4'>
            <h2 className='text-2xl font-bold text-gray-800 mb-2'>
              Method 2: Custom Colors via @theme
            </h2>
            <p className='text-gray-600'>
              Colors defined in CSS using @theme directive - acts like built-in
              Tailwind colors
            </p>
          </div>

          <div className='space-y-4'>
            {/* Primary color scale */}
            <div>
              <h3 className='font-semibold mb-3 text-primary-700'>
                Primary Scale
              </h3>
              <div className='flex flex-wrap gap-2'>
                <div className='bg-primary-50 text-primary-900 px-4 py-3 rounded text-center text-sm min-w-20'>
                  <div className='font-medium'>50</div>
                </div>
                <div className='bg-primary-100 text-primary-900 px-4 py-3 rounded text-center text-sm min-w-20'>
                  <div className='font-medium'>100</div>
                </div>
                <div className='bg-primary-200 text-primary-900 px-4 py-3 rounded text-center text-sm min-w-20'>
                  <div className='font-medium'>200</div>
                </div>
                <div className='bg-primary-300 text-primary-900 px-4 py-3 rounded text-center text-sm min-w-20'>
                  <div className='font-medium'>300</div>
                </div>
                <div className='bg-primary-500 text-white px-4 py-3 rounded text-center text-sm min-w-20'>
                  <div className='font-medium'>500</div>
                </div>
                <div className='bg-primary-600 text-white px-4 py-3 rounded text-center text-sm min-w-20'>
                  <div className='font-medium'>600</div>
                </div>
                <div className='bg-primary-700 text-white px-4 py-3 rounded text-center text-sm min-w-20'>
                  <div className='font-medium'>700</div>
                </div>
                <div className='bg-primary-900 text-white px-4 py-3 rounded text-center text-sm min-w-20'>
                  <div className='font-medium'>900</div>
                </div>
              </div>
            </div>

            {/* Secondary color scale */}
            <div>
              <h3 className='font-semibold mb-3 text-secondary-700'>
                Secondary Scale
              </h3>
              <div className='flex flex-wrap gap-2'>
                <div className='bg-secondary-50 text-secondary-900 px-4 py-3 rounded text-center text-sm min-w-20'>
                  <div className='font-medium'>50</div>
                </div>
                <div className='bg-secondary-100 text-secondary-900 px-4 py-3 rounded text-center text-sm min-w-20'>
                  <div className='font-medium'>100</div>
                </div>
                <div className='bg-secondary-200 text-secondary-900 px-4 py-3 rounded text-center text-sm min-w-20'>
                  <div className='font-medium'>200</div>
                </div>
                <div className='bg-secondary-300 text-secondary-900 px-4 py-3 rounded text-center text-sm min-w-20'>
                  <div className='font-medium'>300</div>
                </div>
                <div className='bg-secondary-500 text-white px-4 py-3 rounded text-center text-sm min-w-20'>
                  <div className='font-medium'>500</div>
                </div>
                <div className='bg-secondary-600 text-white px-4 py-3 rounded text-center text-sm min-w-20'>
                  <div className='font-medium'>600</div>
                </div>
                <div className='bg-secondary-700 text-white px-4 py-3 rounded text-center text-sm min-w-20'>
                  <div className='font-medium'>700</div>
                </div>
                <div className='bg-secondary-900 text-white px-4 py-3 rounded text-center text-sm min-w-20'>
                  <div className='font-medium'>900</div>
                </div>
              </div>
            </div>
          </div>
        </section>

        {/* Method 3: CSS Variables with custom utilities */}
        <section className='space-y-6'>
          <div className='border-l-4 border-app-primary pl-4'>
            <h2 className='text-2xl font-bold text-gray-800 mb-2'>
              Method 3: CSS Variables (Dynamic)
            </h2>
            <p className='text-gray-600'>
              Custom utility classes using CSS variables - perfect for theming
            </p>
          </div>

          <div className='grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6'>
            <div className='bg-app-primary text-white p-6 rounded-lg text-center'>
              <div className='font-semibold text-lg'>App Primary</div>
              <div className='text-sm opacity-90 mt-1'>bg-app-primary</div>
              <div className='text-xs opacity-75 mt-2'>var(--app-primary)</div>
            </div>
            <div className='bg-app-secondary text-white p-6 rounded-lg text-center'>
              <div className='font-semibold text-lg'>App Secondary</div>
              <div className='text-sm opacity-90 mt-1'>bg-app-secondary</div>
              <div className='text-xs opacity-75 mt-2'>
                var(--app-secondary)
              </div>
            </div>
            <div className='bg-app-surface text-app-primary p-6 rounded-lg text-center border-2 border-app-primary'>
              <div className='font-semibold text-lg'>Surface</div>
              <div className='text-sm text-app-secondary mt-1'>
                bg-app-surface
              </div>
              <div className='text-xs text-app-muted mt-2'>
                var(--app-surface)
              </div>
            </div>
          </div>
        </section>

        {/* Method 4: Component classes */}
        <section className='space-y-6'>
          <div className='border-l-4 border-green-500 pl-4'>
            <h2 className='text-2xl font-bold text-gray-800 mb-2'>
              Method 4: Component Classes
            </h2>
            <p className='text-gray-600'>
              Pre-built component classes using CSS variables
            </p>
          </div>

          {/* Buttons */}
          <div className='space-y-4'>
            <div>
              <h3 className='font-semibold mb-3'>Button Components</h3>
              <div className='flex flex-wrap gap-4'>
                <button className='btn-primary'>Primary Button</button>
                <button className='btn-secondary'>Secondary Button</button>
                <button className='btn-outline-primary'>Outline Primary</button>
              </div>
            </div>

            {/* Cards */}
            <div>
              <h3 className='font-semibold mb-3'>Card Components</h3>
              <div className='grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6'>
                <div className='card'>
                  <div className='card-title'>Card Title</div>
                  <div className='card-text'>
                    This card component uses CSS variables for colors, making it
                    perfect for theme switching.
                  </div>
                </div>
                <div className='card'>
                  <div className='card-title'>Another Card</div>
                  <div className='card-text'>
                    All cards will automatically adapt when we implement
                    dark/light theme toggling.
                  </div>
                </div>
                <div className='card'>
                  <div className='card-title'>Third Card</div>
                  <div className='card-text'>
                    Notice the hover effects and consistent styling across all
                    components.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        {/* Method 5: Direct CSS variables */}
        <section className='space-y-6'>
          <div className='border-l-4 border-purple-500 pl-4'>
            <h2 className='text-2xl font-bold text-gray-800 mb-2'>
              Method 5: Direct CSS Variables
            </h2>
            <p className='text-gray-600'>
              Using CSS variables directly in style props
            </p>
          </div>

          <div className='grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6'>
            <div
              style={{
                backgroundColor: 'var(--app-primary)',
                color: 'var(--app-text-on-primary)',
                padding: '1.5rem',
                borderRadius: '0.5rem',
                textAlign: 'center',
              }}
            >
              <div style={{ fontWeight: '600', fontSize: '1.125rem' }}>
                Direct Variable
              </div>
              <div
                style={{
                  fontSize: '0.875rem',
                  opacity: '0.9',
                  marginTop: '0.25rem',
                }}
              >
                style prop
              </div>
            </div>

            <div
              style={{
                backgroundColor: 'var(--app-surface)',
                color: 'var(--app-text-primary)',
                padding: '1.5rem',
                borderRadius: '0.5rem',
                border: `3px solid var(--app-secondary)`,
                textAlign: 'center',
              }}
            >
              <div style={{ fontWeight: '600', fontSize: '1.125rem' }}>
                Surface + Border
              </div>
              <div
                style={{
                  fontSize: '0.875rem',
                  color: 'var(--app-text-secondary)',
                  marginTop: '0.25rem',
                }}
              >
                Multiple variables
              </div>
            </div>

            <div
              style={{
                background: `linear-gradient(135deg, var(--app-primary), var(--app-secondary))`,
                color: 'white',
                padding: '1.5rem',
                borderRadius: '0.5rem',
                textAlign: 'center',
              }}
            >
              <div style={{ fontWeight: '600', fontSize: '1.125rem' }}>
                Gradient
              </div>
              <div
                style={{
                  fontSize: '0.875rem',
                  opacity: '0.9',
                  marginTop: '0.25rem',
                }}
              >
                CSS gradients
              </div>
            </div>
          </div>
        </section>

        {/* Mixed usage example */}
        <section className='space-y-6'>
          <div className='border-l-4 border-orange-500 pl-4'>
            <h2 className='text-2xl font-bold text-gray-800 mb-2'>
              Real-World Example
            </h2>
            <p className='text-gray-600'>
              Combining different approaches in a practical component
            </p>
          </div>

          <div className='bg-white rounded-xl shadow-lg border border-gray-200 overflow-hidden'>
            {/* Header with built-in Tailwind colors */}
            <div className='bg-gradient-to-r from-blue-600 to-purple-600 p-6 text-white'>
              <h3 className='text-xl font-bold'>Dashboard Card</h3>
              <p className='text-blue-100 mt-1'>
                Built with Tailwind gradients
              </p>
            </div>

            {/* Content area mixing approaches */}
            <div className='p-6'>
              <div className='space-y-4'>
                <div className='flex items-center justify-between'>
                  <span className='text-gray-700 font-medium'>
                    Primary Actions
                  </span>
                  <div className='flex gap-2'>
                    <button className='btn-primary text-sm'>Save</button>
                    <button className='btn-secondary text-sm'>Cancel</button>
                  </div>
                </div>

                <div className='bg-primary-50 border border-primary-200 rounded-lg p-4'>
                  <div className='flex items-start gap-3'>
                    <div className='w-2 h-2 bg-primary-500 rounded-full mt-2 flex-shrink-0'></div>
                    <div>
                      <h4 className='font-semibold text-primary-800 mb-1'>
                        Info Section
                      </h4>
                      <p className='text-primary-700 text-sm'>
                        This uses @theme colors (primary-50, primary-200, etc.)
                        for consistent brand colors.
                      </p>
                    </div>
                  </div>
                </div>

                <div className='card'>
                  <div className='card-title'>Dynamic Card</div>
                  <div className='card-text'>
                    This card uses CSS variables and will adapt when we add
                    theme switching functionality.
                  </div>
                  <button className='btn-outline-primary mt-3 text-sm'>
                    Learn More
                  </button>
                </div>
              </div>
            </div>
          </div>

          {/* Gradient Examples with different approaches */}
          <div className='bg-gradient-to-r from-blue-600 to-purple-600 p-6 text-white'>
            <h3 className='text-xl font-bold'>Card Header</h3>
            <p className='text-blue-100 mt-1'>
              Gradient built with Tailwind colors
            </p>
          </div>
          <div className='bg-gradient-to-r from-primary-600 to-secondary-600 p-6 text-white'>
            <h3 className='text-xl font-bold'>Card Header</h3>
            <p className='text-blue-100 mt-1'>
              Gradient built with Custom Colors
            </p>
          </div>
          <div
            className='p-6 text-white'
            style={{
              background:
                'linear-gradient(to right, var(--app-secondary),var(--app-primary))',
            }}
          >
            <h3 className='text-xl font-bold'>Card Header</h3>
            <p className='text-blue-100 mt-1'>
              Gradient built with CSS Variables in Style
            </p>
          </div>
          <div className='bg-gradient-secondary-diagonal p-6 text-white'>
            <h3 className='text-xl font-bold'>Card Header</h3>
            <p className='text-blue-100 mt-1'>
              Gradient built with CSS Utility Class
            </p>
          </div>
        </section>

        {/* Footer */}
        <footer className='text-center py-8 border-t border-gray-200'>
          <p className='text-gray-600'>
            🚀 Ready for dark/light theme toggle implementation!
          </p>
        </footer>
      </div>
    </div>
  );
}
